" https://vim.fandom.com/wiki/Xterm256_color_names_for_console_Vim

" diff
highlight DiffAdd      term=NONE cterm=NONE ctermfg=NONE ctermbg=22   gui=NONE guifg=NONE    guibg=#005f00
highlight DiffChange   term=NONE cterm=NONE ctermfg=NONE ctermbg=17   gui=NONE guifg=NONE    guibg=#00005f
highlight DiffDelete   term=NONE cterm=NONE ctermfg=NONE ctermbg=52   gui=NONE guifg=NONE    guibg=#5f0000
highlight DiffText     term=NONE cterm=NONE ctermfg=NONE ctermbg=19   gui=NONE guifg=NONE    guibg=#0000af

" completion menu
highlight Pmenu ctermfg=Black ctermbg=DarkGreen
highlight PmenuSel ctermfg=Black ctermbg=Grey

" line length marker
highlight ColorColumn ctermbg=52
