set-window-option -g mode-keys vi
# list-keys -tvi-copy
bind -Tcopy-mode-vi v   send-keys -X begin-selection
bind -Tcopy-mode-vi C-v send-keys -X rectangle-toggle
bind -Tcopy-mode-vi y   send-keys -X copy-selection-and-cancel

# https://unix.stackexchange.com/a/397017/120440
bind-key   -Tcopy-mode-vi 'Home' send -X start-of-line
bind-key   -Tcopy-mode-vi 'End' send -X end-of-line
