set-window-option -g mode-keys vi
# list-keys -tvi-copy
bind -Tcopy-mode-vi v   send-keys -X begin-selection
bind -Tcopy-mode-vi C-v send-keys -X rectangle-toggle
bind -Tcopy-mode-vi y   send-keys -X copy-selection-and-cancel
