# Bind vim window / tmux pane switching to C-w C-<arrow keys> (as I am used to)
# https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -r -T prefix Left if-shell "$is_vim" "send-keys C-a Left" "select-pane -R"
bind-key -r -T prefix Right if-shell "$is_vim" "send-keys C-a Right" "select-pane -R"
bind-key -r -T prefix Up if-shell "$is_vim" "send-keys C-a Up" "select-pane -U"
bind-key -r -T prefix Down if-shell "$is_vim" "send-keys C-a Down" "select-pane -D"
bind-key -r -T prefix C-Left if-shell "$is_vim" "send-keys C-a Left" "select-pane -R"
bind-key -r -T prefix C-Right if-shell "$is_vim" "send-keys C-a Right" "select-pane -R"
bind-key -r -T prefix C-Up if-shell "$is_vim" "send-keys C-a Up" "select-pane -U"
bind-key -r -T prefix C-Down if-shell "$is_vim" "send-keys C-a Down" "select-pane -D"
