# :h UltiSnips-character-escaping


snippet set
set -euo pipefail
endsnippet

snippet ft
# vim: set ft=sh :
endsnippet

snippet here
here=$(cd "\$(dirname "\$0")" && pwd)
endsnippet

snippet die
die() { echo "$@" 2>&1; exit 1; }
endsnippet

snippet log
log() { echo "$@" 2>&1; }
endsnippet

snippet info
info() { echo "\$0 INFO \$@" 2>&1; }
endsnippet

snippet l
log "$1"
endsnippet

snippet 2
> &2
endsnippet

snippet tmp
tmp=\$(mktemp "${TMPDIR:-/tmp}/\$(basename \$0).XXXXXXXXXX")
finally() {
	exit_code=$?
  rm $tmp
	exit $exit_code
}
trap finally SIGINT EXIT
endsnippet

snippet timeout
_is_done() {
  false  # not implemented
}

TIMEOUT=30
t=0
while ! _is_done; do
  sleep 1
  let ++t
  echo -n '.' >&2
  if [[ $t -gt $TIMEOUT ]]; then
    echo "timeout after $TIMEOUT seconds. exiting." >&2
    exit 1
  fi
done
echo
endsnippet
