# vim: set ft=bash :
source_if_exists() {
  [ -f $1 ] && source $1
}
source_if_exists /usr/share/doc/fzf/examples/key-bindings.bash
source_if_exists /usr/share/doc/fzf/examples/completion.bash
source_if_exists ~/.fzf.bash

export FZF_COMPLETION_TRIGGER='//'
export FZF_CTRL_R_OPTS="--preview-window down:2:hidden:wrap --bind tab:accept"

# CTRL-X-1 - Invoke Readline functions by name
__fzf_readline ()
{
    builtin eval "
        builtin bind ' \
            \"\C-x3\": $(
                builtin bind -l | command fzf +s +m --toggle-sort=ctrl-r
            ) \
        '
    "
}

builtin bind -x '"\C-x2": __fzf_readline';
builtin bind '"\C-x1": "\C-x2\C-x3"'

# disable mouse
export FZF_DEFAULT_OPTS="--no-mouse"
