# /usr/share/doc/tmux/example_tmux.conf
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# https://gist.github.com/mzmonsour/8791835 default bindings

set-option -g history-limit 9000
set-window-option -g xterm-keys on

# Change the default $TERM to tmux-256color
set-option -g default-terminal "tmux-256color"
# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
set-option -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"
# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set-option -s escape-time 50

set-option -g mouse on

source ~/.tmux/bindings.conf
source ~/.tmux/theme.conf



