# screen-like ctrl-a
unbind C-b
set -g prefix C-a
bind a send-prefix
set-window-option -g xterm-keys on

set-option -g history-limit 9000

# save buffer to file
# https://unix.stackexchange.com/a/26568
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

bind-key | split-window -h
